<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FirstWorkspace" Database="" Version="10000">
  <Project Name="FirstWorkspace" Path="FirstWorkspace/FirstWorkspace.project" Active="No"/>
  <Project Name="FirstName" Path="FirstName/FirstName.project" Active="No"/>
  <Project Name="EnumChallenge" Path="EnumChallenge/EnumChallenge.project" Active="No"/>
  <Project Name="ArrayPractice" Path="ArrayPractice/ArrayPractice.project" Active="No"/>
  <Project Name="RectangleMath" Path="RectangleMath/RectangleMath.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FirstWorkspace" ConfigName="Debug"/>
      <Project Name="FirstName" ConfigName="Debug"/>
      <Project Name="EnumChallenge" ConfigName="Debug"/>
      <Project Name="ArrayPractice" ConfigName="Debug"/>
      <Project Name="RectangleMath" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FirstWorkspace" ConfigName="Release"/>
      <Project Name="FirstName" ConfigName="Release"/>
      <Project Name="EnumChallenge" ConfigName="Release"/>
      <Project Name="ArrayPractice" ConfigName="Release"/>
      <Project Name="RectangleMath" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
